<!DOCTYPE html>
<html>
    <head>
        <title>Foosball Status</title>
        <meta name="robots" content="noindex, nofollow" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    </head>
    <body>
    <section class="top">
        <h2>Foosball Status</h2>
    </section>

    <section class="indexRegion"></section>

    <script src="js/libs/jquery-2.0.3.min.js"></script>
    <script src="js/libs/lodash-2.2.1.min.js"></script>
    <script src="js/libs/backbone-1.1.0.min.js"></script>
    <script src="js/libs/backbone.marionette-1.2.0.min.js"></script>

    <script data-main="js/bootstrap.js" src="js/libs/require-2.1.9.min.js"></script>
    </body>
</html>
